{
	"name": "salvation-army-theme",
	"version": "1.0.0",
	"description": "",
	"keywords": [],
	"author": "Karl",
	"license": "ISC",
	"scripts": {
		"sass": "sass --style=compressed bootstrap/bootstrap.scss styles/bootstrap.css"
	},
	"dependencies": {
		"bootstrap": "^5.3.3",
		"sass": "^1.77.8"
	}
}
